spring.application.name=2nd_Project-4

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=andy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

# CORS 설정
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.enabled=true

# Spring Boot 설정
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false



# Iamport 설정
iamport.api_url=https://api.iamport.kr
iamport.access_key=2835460187504811
iamport.secret_key=3mDWxYACIdnZgOdFAe35a3578qgYunDOkEPiA93MuTjCsOd4yfFTLZt5qQfcyJyhLm2zNrqft8uCv7bA

# Iamport 설정

iamport.access_token=YOUR_ACCESS_TOKEN  # 실제 발급받은 액세스 토큰으로 교체



server.port=8000





